<!DOCTYPE html>
<html>
<head>   
<meta charset="UTF-8">
<title>Christ's College Uniform Shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    
body {
font-family: Georgia, sans-serif;
margin: 0;
padding: 0;
}
        
header {
background-color: #333;
color: #fff;
padding: 20px;
text-align: center;
}

.logo {
width: 110px;
height: auto;
}
        
h1 {
margin: 0;
}
        
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
        
.product {
  width: 23%;
  height: 400px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
        
.product img {
width: 100%;
height: 60%;
object-fit: contain;
border-radius: 4px;
}
        
.product .details {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  text-align: center;
}
        
.product .details h2,
.product .details p {
  margin: 0;
}
        
.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}
        
.button:hover {
background-color: #555;
}
        
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
text-align: center;
margin-top: 20px;
}
        
.dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
background-color: #333;
color: #fff;
padding: 0px;
font-size: 16px;
border: none;
cursor: pointer;
display: flex;
align-items: center;
}

.dropbtn:hover {
background-color: #555;
padding: 0px;
}

.dropbtn img {
width: 60px;
height: auto;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #555;
}
        
.menu-container {
position: absolute;
left: 20px;
top: 20px;
}
    
 .search-container {
display: flex;
align-items: center;
position: absolute;
top: 30px;
right: 20px;
}

.search-container input[type="text"] {
padding: 8px;
border-radius: 4px;
border: none;
}

.search-container .search-button,
.search-container .cart-button {
padding: 8px 12px;
background-color: #333;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
}
    
.search-container .search-button:hover {
background-color: #555;
}
     
.cart-button {
background-color: #333;
color: #fff;
padding: 8px 12px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-left: 1px;
}

.cart-button:hover {
background-color: #555;
}

.cart-button i {
font-size: 16px;
}
    
</style>
</head>
    
<body>
<header>
    
<a href="index.html">
<img src="https://gcdnb.pbrd.co/images/YJlixsuqMuE6.png?o=1" alt="Logo" class="logo">
</a> 
    
<h1>CC Uniform Shop</h1>
    
<div class="search-container">
<input type="text" placeholder="Search">
<button class="search-button">
<i class="fas fa-search"></i>
</button>
    

<form action="cart.html">
<button type="submit" class="cart-button">
<i class="fas fa-shopping-cart"></i>
</button>
</form>
</div>
  
<button class="dropbtn">
<span class="menu-icon"></span>
</button>

<div class="menu-container">
<div class="dropdown">
<button class="dropbtn">
<img src="https://icon-library.com/images/white-menu-icon-png/white-menu-icon-png-18.jpg" alt="Menu Icon">
</button>
    
<div class="dropdown-content">
<a href="https://christscollege.com/">Home</a>
<a href="https://online.flippingbook.com/view/221547692/">About</a>
<a href="Index.html">Uniform</a>
    
</div>
</div>
</div>
</header>
    
<div class="container">
<div class="product">
<img src="https://gcdnb.pbrd.co/images/BWmJDAGjOCXS.png?o=1" alt="Junior Blazer Image">
<div class="details">
<h2>Junior Blazer</h2>
<p>Black and white striped</p>
<p>Price: $350</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
        
<div class="product">
<img src="https://gcdnb.pbrd.co/images/6c3XK9TfVrKE.png?o=1" alt="Senior Blazer Image">
<div class="details">
<h2>Senior Blazer</h2>
<p>Black and white striped</p>
<p>Price: $350</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
               
<div class="product">
<img src="https://gcdnb.pbrd.co/images/8RmxGsMCHt1R.png?o=1" alt="Formal Jacket Image">
<div class="details">
<h2>Formal Jacket</h2>
<p>Dark Grey</p>
<p>Price: $265</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
        
<div class="product">
<img src="https://gcdnb.pbrd.co/images/1zox7lAycOnB.png?o=1" alt="Formal Trousers Image">
<div class="details">
<h2>Formal Trousers</h2>
<p>Dark Grey</p>
<p>Price: $126</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
               
 <div class="product">
<img src="uniform2.jpg" alt="School Uniform 2">
<div class="details">
<h2>School Shorts</h2>
<p>Black</p>
<p>Price: $44</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
               
<div class="product">
<img src="https://gcdnb.pbrd.co/images/8KVOuTnLPJfq.jpg?o=1" alt="Jersey Image">
<div class="details">
<h2>Jersey</h2>
<p>Grey, V neck</p>
<p>Price: $105</p>
<a href="" class="button">Add to Cart</a>
</div>
</div>
               
<div class="product">
<img src="uniform2.jpg" alt="School Uniform 2">
<div class="details">
<h2>School Shirt</h2>
<p>White, pointed collar</p>
<p>Price: $35</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
        
<div class="product">
<img src="uniform2.jpg" alt="School Uniform 2">
<div class="details">
<h2>School Socks</h2>
<p>Black and white striped</p>
<p>Price: $12</p>
<a href="#" class="button">Add to Cart</a>
</div>
</div>
        
<div class="product">
<img src="uniform2.jpg" alt="School Uniform 2">
<div class="details">
<h2>College Tie</h2>
<p>Black and white striped</p>
<p>Price: $37</p>
<a href="#" class="button">Add to Cart</a>
</div>
                                  
</div>
</div>
    
<footer>
&copy; 2023 CC Uniform Shop. All rights reserved.
</footer>
        
</body>

</html>
